
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Projeto_Proteus.EDF
Report Time   = 16:47:50
Nets          =       35
Components    =       23
Connections   =       54
Vias          =        9
Routed Length =   1493.6 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      212
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:06

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      54|       4|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      54|       4|        |  0:00:00|  0:00:00|
|    2| Route    |      17|       0|       2|       2|       7|       0|  0:00:01|  0:00:01|
|    3| Route    |      13|       0|       0|       0|      10|      23|  0:00:01|  0:00:02|
|    4| Route    |       7|       0|       0|       0|      10|      46|  0:00:01|  0:00:03|
|    5| Route    |       0|       0|       0|       0|      13|     100|  0:00:00|  0:00:03|
|    6| Clean    |       0|       0|       0|       0|       9|        |  0:00:01|  0:00:04|
|    7| Clean    |       0|       0|       0|       0|       9|        |  0:00:01|  0:00:05|
|    8| Route    |       0|       0|       0|       0|       9|       0|  0:00:00|  0:00:05|
|    9| Clean    |       0|       0|       0|       0|       8|        |  0:00:00|  0:00:05|
|   10| Clean    |       0|       0|       0|       0|       9|        |  0:00:00|  0:00:05|
|   11| Filter   |       0|       0|       0|       0|       9|       0|  0:00:00|  0:00:05|
|_____|__________|________|________|________|________|________|________|_________|_________|
